.ss-login {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__logo-container {
    height: 64px;
    width: 64px;
    border: 3px solid #f25588;
    background-color: white;
    box-shadow: 4px 4px 0 black;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      height: 48px;
    }
  }

  &__title {
    color: #f25588;
    font-size: 32px;
    font-weight: bold;
    margin-top: 5px;
  }

  &__login-btn {
    background-color: #3880ff;
    border-radius: 0;
    box-shadow: 4px 4px 0 black;
    width: 200px;

    margin-top: 30px;
  }
}
