<nav class="ss-navbar">
  <div class="ss-navbar__brand">
    <div class="ss-navbar__logo-container">
      <img
        src="https://onecompileman.com/sketch-online/assets/icons/edit.png"
        alt=""
      />
    </div>
    <span class="ss-navbar__title"> Sketches </span>
  </div>

  <div class="ss-navbar__user">
    <img
      src="https://lh3.googleusercontent.com/a-/AOh14GgbWncK57PoXnKOxZPvFkny7JZSQXN_zOK7skG4AQ"
      alt=""
    />
    <span class="ss-navbar__user-name">Stephen </span>
  </div>
</nav>
