.ss-navbar {
  width: 100%;
  height: 48px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 25px;
  padding-right: 25px;

  &__brand {
    display: flex;
    align-items: center;
  }

  &__title {
    margin-left: 15px;
  }

  &__logo-container {
    height: 36px;
    width: 36px;
    border: 2px solid #f25588;
    background-color: white;
    box-shadow: 4px 4px 0 black;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      height: 28px;
    }
  }

  &__user {
    img {
      height: 36px;
      border-radius: 100%;
      margin-right: 15px;
    }
  }
}
